<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="script.js" defer></script> 
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
   <div class="main-container">
        <h1>Rock Paper Scissors Game</h1>
        
        <div class="scoreBoard">
                <p>
                    <span id="humanScoreboard">You</span>|<span id="computerScoreboard">Computer </span>|<span id="roundScoreboard">Round</span>
                </p>
        </div>

        <div class="gameChoicesContainer">

            <div id="rock"></div>
            <div id="paper"></div>
            <div id="scissors"></div>
        </div>

        <p class="gameTrack"> Select your choice to begin !</p>

        <button class="resetButton"> Reset</button>

    </div>

    
</body>



</html>